.el-menu-vertical-demo.el-menu {
    border-right: none;
}

.navMenu .el-menu--collapse .el-menu-item span,
.navMenu .el-menu--collapse .el-submenu .el-submenu__title span {
    height: 0;
    width: 0;
    overflow: hidden;
    visibility: hidden;
    display: inline-block;
}

.navMenu .el-menu--collapse .el-menu-item .el-submenu__icon-arrow,
.navMenu .el-menu--collapse .el-submenu .el-submenu__title .el-submenu__icon-arrow {
    display: none;
}

.isCollapse .el-tooltip {
    left: -10px !important;
}

.isCollapse .el-submenu__title {
    padding-left: 10px !important;
}

.isCollapse .el-menu--collapse {
    width: 36px;
}
