.el-menu {
  border-right: 0 !important;
}

.side-bar-box > .el-menu-item {
  background-color: #324157 !important;
}

.side-bar-box > .el-menu-item:hover {
  background-color: rgb(38, 52, 69) !important;
}

.el-menu-title-box .el-menu-item, .el-menu-title-box > .el-submenu {
  background-color: #1f2d3d !important;
}

.el-menu-title-box .el-menu-item:hover {
  background-color: #001528 !important;
}

.boxs .el-submenu__title {
  background-color: #1f2d3d !important;
}

.boxs .el-submenu__title:hover {
  background-color: #001528 !important;
}

// 侧边栏
.sidebar-container {
  transition: width .28s;
  width: 180px !important;
  height: 100%;
  position: fixed;
  font-size: 0px;
  top: 60px;
  bottom: 0;
  left: 0;
  z-index: 1001;
  background: #324157;
  overflow: hidden;
  a {
    display: inline-block;
    width: 100%;
  }
  .svg-icon {
    margin-right: 16px;
  }
  .el-menu {
    border: none;
    width: 100% !important;
  }
}

// 主体区域
.main-container {
  min-height: 100%;
  transition: margin-left .28s;
  margin-left: 180px;
  margin-right: 0px;
}
.isCollapse .el-tooltip{
  left: -10px!important;
}
.hideSidebar {
  
  .sidebar-container {
    width: 36px !important;
  }
  .main-container {
    margin-left: 36px;
  }
  .submenu-title-noDropdown {
    padding-left: 6px !important;
    position: relative;
    .el-tooltip {
      padding: 0 6px !important;
    }
  }

  .el-submenu {
    .el-submenu__title {
      padding-left: 6px !important;
      .el-submenu__icon-arrow {
        display: none;
      }
    }
  }
  .boxs{
    .el-submenu__title {
      padding-left: 20px !important;
      .el-submenu__icon-arrow {
        display: none;
      }
    }
  }
}